.about {
    padding-top: 120px;
    &__wrap {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__image {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__subtitle {
        position: relative;
        padding-left: 10px;
        @include before__circle;
        z-index: 2;
    }
    &__info {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__descr {
        margin-top: 20px;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    &__text {
        margin-top: 6px;
        font-size: 12px;
        line-height: 18px;
    }
    &__icon {
        position: relative;
        padding: 15px 0 0 15px;
        @include before__circle;
        margin-right: 20px;
        &::before {
            top: 0;
        }
        img {
            margin: 0;
        }
    }
}