// 993, 769, 577
@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrap {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
        }
        &__item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        padding-top: 80px;
        &__image {
            width: 300px;
        }
        .title {
            &_fz36 {
                font-size: 30px;
            } 
        }
        &__wrap {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
        }
        &__item {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
    .skills {
        &__item {
            width: 230px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 31px;
        }
    }
    .promo {
        &__title {
            width: 350px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrap {
            grid-template: 400px auto auto / 1fr;
        }
        &__image {
            width: 100%;
            grid-row: unset;
        }
        &__item {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
    }
    .resume {
        padding-top: 10px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            justify-content: center;
        }
        &__item {
            width: 100%;
        }
        &__rating {
            margin-top: 60px;
            &-line {
                width: 250px;
            }
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .promo {
        background: url('https://via.placeholder.com/1920x800') no-repeat 57%/cover;
        &__title {
            width: 300px;
            line-height: 39px;
        }
        &__btns {
            margin-top: 32px;
        }
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__close {
            top: 24px;
            right: 12px;
        }
    }
    .about {
        &__wrap {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {    
            flex-direction: column;
            padding: 10px 20px 0 0;
        }
        &__column {
            width: 270px;
            margin: 0;
        }
    }
    .subtitle {
        font-size: 25px;
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .skills {
        &__rating {
            &-line {
                width: 290px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
    
}