.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before__circle;
        &:before {
            top: -5px;
            left: 50%;
            transform:translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        filter: grayscale(1);
        transition: .6s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            filter: grayscale(0);
            transform: scale(1.05);
        }
    }
}